# TaskManagement

./: dadddddddd  o -n 20  pom.xml
src/main/java/com/example/TaskManagement/controller/: DashboardApiController  HomeController.java  MyPageController.java  TMController.java
src/main/java/com/example/TaskManagement/entity/: Invitation.java  Registry.java  TaskItem.java
src/main/java/com/example/TaskManagement/exception/: GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/TaskManagement/repository/: InvitationRepository.java  RegistryRepository.java  TaskItemRepository.java
src/main/java/com/example/TaskManagement/service/: EmailService.java  InvitationService.java  RegistryService.java  TaskItemService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: v1_create&add_table.sql  v2_alter_table.sql
src/main/resources/static/: checkbox.css  checkbox.js  dashboard.css  dashboard_pop.css  header.css  login.css  mypage.css  register.css  taskList.js  tasklist_pop.js
src/main/resources/templates/: dashboard.html  header.html  login.html  mypage.html  register.html
