spring.application.name=TaskManagement
# Renderが渡すポートを使う（8080はローカル実行時のデフォルト）
server.address=0.0.0.0
server.port=8083


#PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1186p3e5dus738h69f0-a.singapore-postgres.render.com:5432/task_management_to7l?sslmode=require
spring.datasource.username=sht_user
spring.datasource.password=CZzGq0FlqgVHg785Qxyw3ltIQJ3UL3Ts

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
