spring.application.name=TaskManagement
server.port=8082

#PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1186p3e5dus738h69f0-a.singapore-postgres.render.com:5432/task_management_to7l
spring.datasource.username=sht_user
spring.datasource.password=CZzGq0FlqgVHg785Qxyw3ltIQJ3UL3Ts

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
